# PcariMovie
PCariMovie is a comprehensive platform designed to simplify the process of booking movie theater tickets. Combining a user-friendly frontend built with React JS and a robust backend powered by Laravel, PCariMovie offers a seamless experience for movie enthusiasts.

# Back-End

Laravel

Installation 
1. To run it need to open the terminal and run "command composer install" update the library and dependency.
2. Type and run command "php artisan list" and it will show a command to run on port 3005.
3. Then type "php artisan serve:3005" autimatically run it on port "3005".
4. Note: It should be run on port "3005".  


